{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 6,
  "lineage": "3507abc3-d906-1370-6914-fc683c88bea3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "iam_members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYaH5qeN4s=",
            "id": "methodologic-prj-istyle-uat/roles/bigquery.jobUser/user:d.noguchi@methodologic.co.jp",
            "member": "user:d.noguchi@methodologic.co.jp",
            "project": "methodologic-prj-istyle-uat",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "description": "",
                "expression": "resource.matchTag('tag', 'methodologic-prj-istyle-uat/tag_domain/retail') || resource.matchTag('tag', 'methodologic-prj-istyle-uat/tag_domain/dataset')",
                "title": "tag"
              }
            ],
            "etag": "BwYaH5qeN4s=",
            "id": "methodologic-prj-istyle-uat/roles/bigquery.admin/user:d.noguchi@methodologic.co.jp/tag//resource.matchTag('tag', 'methodologic-prj-istyle-uat/tag_domain/retail') || resource.matchTag('tag', 'methodologic-prj-istyle-uat/tag_domain/dataset')",
            "member": "user:d.noguchi@methodologic.co.jp",
            "project": "methodologic-prj-istyle-uat",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYaH5qeN4s=",
            "id": "methodologic-prj-istyle-uat/roles/resourcemanager.projectIamAdmin/user:d.noguchi@methodologic.co.jp",
            "member": "user:d.noguchi@methodologic.co.jp",
            "project": "methodologic-prj-istyle-uat",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "condition": [
              {
                "description": "",
                "expression": "resource.name == 'projects/_/buckets/method-istyle-retail-sample1' || resource.name.startsWith('projects/_/buckets/method-istyle-retail-sample1/objects/')",
                "title": "Bucket name"
              }
            ],
            "etag": "BwYaH5qeN4s=",
            "id": "methodologic-prj-istyle-uat/roles/storage.admin/user:d.noguchi@methodologic.co.jp/Bucket name//resource.name == 'projects/_/buckets/method-istyle-retail-sample1' || resource.name.startsWith('projects/_/buckets/method-istyle-retail-sample1/objects/')",
            "member": "user:d.noguchi@methodologic.co.jp",
            "project": "methodologic-prj-istyle-uat",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYaH5qeN4s=",
            "id": "methodologic-prj-istyle-uat/roles/resourcemanager.tagViewer/user:d.noguchi@methodologic.co.jp",
            "member": "user:d.noguchi@methodologic.co.jp",
            "project": "methodologic-prj-istyle-uat",
            "role": "roles/resourcemanager.tagViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
